FourthDay/FourthDay/Windows/AddNewCarriagesWindow.xaml

<Window x:Class="FourthDay.Windows.AddNewCarriagesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthDay.Windows"
        mc:Ignorable="d"
        Title="Вагонное депо - Добавление нового вагона" Height="400" Width="700" MinHeight="380" MinWidth="680" FontSize="16" Background="LightCoral" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Добавление нового вагона" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20"/>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Регистрацияонный номер: "/>
                <TextBox x:Name="tbxRegNumber" Width="250" MaxLength="10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="           Приписка к дорогу: "/>
                <TextBox x:Name="tbxRegName" Width="250" MaxLength="60"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="       Приписка к дирекции: "/>
                <TextBox x:Name="tbxRegCheif" Width="250" MaxLength="20"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                     Тип: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxCarriageType" Width="250"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                       Год выпуска: "/>
                <TextBox x:Name="tbxYear" Width="250" MaxLength="4"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="                                      Изображение: "/>
                <TextBox x:Name="tbxPicture" Width="250" MaxLength="60"/>
                <Button Click="click_SelectImage" Content="Выбрать" Margin="10 0 0 0 "/>
            </StackPanel>

            <Button Click="click_Add" Content="Добавить" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
