FourthDay/FourthDay/Windows/EmployeesWindow.xaml

<Window x:Class="FourthDay.Windows.EmployeesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthDay.Windows"
        mc:Ignorable="d"
        Title="Вагонное депо - Сотрудники" MinHeight="580" MinWidth="780" Height="600" Width="800" FontSize="16" Background="LightCoral" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Сотрудники" FontSize="20" TextAlignment="Center" Margin="0 10 0 0"/>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
        
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <TextBlock Text="Поиск по ФИО: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxFIO" PreviewKeyDown="keydown" Width="300" IsEditable="True"/>
                <Button Click="click_Search" Content="Поиск" Margin="10 0 0 0" Width="80"/>
            </StackPanel>
            <ListView x:Name="lv" Width="700" Height="400" FontSize="12" Margin="0 20 0 0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="ФИО" Width="170">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=FIO}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Образование" Width="120">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Base}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Стаж работы" Width="80">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Year}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Специальность" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Special}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <GridViewColumn Header="Номер карты" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=NumberBankKart}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Click="click_AddNewEmployee" Content="Добавление нового сотрудника" Width="300"/>
                <Button Click="click_JoinEmployeesToGroup" Content="Объединение сотрудников в бригады" Width="300" Margin="10 0 0 0"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
