FourthDay/FourthDay/Windows/EndRepairRegistrationWindow.xaml

<Window x:Class="FourthDay.Windows.EndRepairRegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthDay.Windows"
        mc:Ignorable="d"
        Title="Вагонное депо - Добавление нового вагона" Height="300" Width="600" MinHeight="280" MinWidth="580" FontSize="16" Background="LightCoral" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Регистрация окончания ремонта" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="20"/>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <TextBlock Text="Выбор ремонта: " VerticalAlignment="Center"/>
                <ComboBox x:Name="cbxRepair" Width="400">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock >
                                    <Run Text="{Binding Path=ID}"/> -
                                    <Run Text="{Binding Path=CarriageRegNumber}"/> -
                                    <Run Text="{Binding Path=Groups.Name}"/> -
                                    <Run Text="{Binding Path=RepairTypes.Name}"/> -
                                    <Run Text="{Binding Path=Start}"/>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="10">
                <TextBlock Text="Качество ремонта:   "/>
                <RadioButton x:Name="rbPerfect" Content="Отлично"/>
                <RadioButton x:Name="RbGood" IsChecked="True" Content="Хорошо" Margin="20 0 0 0"/>
            </StackPanel>
            
            <Button Click="click_End" Content="Закончить ремонт" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
