FourthDay/FourthDay/Windows/JoinEmployeesToGroupWindow.xaml

<Window x:Class="FourthDay.Windows.JoinEmployeesToGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FourthDay.Windows"
        mc:Ignorable="d"
        Title="Вагонное депо - Сотрудники" MinHeight="580" MinWidth="780" Height="600" Width="800" FontSize="16" Background="LightCoral" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock Text="Объединение сотрудников в бригады" FontSize="20" TextAlignment="Center" Margin="0 10 0 0"/>
        <Button Click="click_Back" Content="Назад" Width="100" Height="30" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Наименование группы: "/>
                <TextBox x:Name="tbxName" Width="200" MaxLength="60"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="5">
                <StackPanel>
                    <TextBlock Text="Сотрудники без бригад" TextAlignment="Center" Margin="5"/>
                    <ListView x:Name="lvOut" Width="300" Height="400" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="220">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FIO}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="click_Select" Content="+" FontWeight="Bold" Foreground="White" Background="LightBlue" Width="30" Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <StackPanel Margin="10 0 0 0">
                    <TextBlock Text="Сотрудники в новой бригаде" TextAlignment="Center" Margin="5"/>
                    <ListView x:Name="lvIn" Width="300" Height="400" FontSize="12">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="ФИО" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Path=FIO}" TextWrapping="Wrap"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Click="click_Delete" Content="X" FontWeight="Bold" Foreground="White" Background="Red" Width="30" Height="30"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn  Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <RadioButton GroupName="gr" IsChecked="{Binding Path=Cheif}" ToolTip="Назначить бригадиром"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </StackPanel>
            
            <Button Click="click_MakeGroup" Content="Сформировать бригаду" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
